ReactiveUISample/MainPage.xaml

<Page
    x:Class="ReactiveUISample.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:ReactiveUISample"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d" FontSize="36">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <TextBox x:Name="name" HorizontalAlignment="Left" Height="40" Margin="400,50,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="163" RenderTransformOrigin="-1.167,1.591" FontSize="20"/>
        <TextBox x:Name="firstName" HorizontalAlignment="Left" Height="40" Margin="400,110,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="163" RenderTransformOrigin="-1.167,1.591" FontSize="20" IsReadOnly="True"/>
        <TextBox x:Name="lastName" HorizontalAlignment="Left" Height="40" Margin="400,170,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="163" RenderTransformOrigin="-1.167,1.591" FontSize="20" IsReadOnly="True"/>
        <ListBox x:Name="nameDays" HorizontalAlignment="Left" Height="528" Margin="400,230,0,0" VerticalAlignment="Top" Width="956" RenderTransformOrigin="-1.167,1.591" FontSize="20" ItemsSource="{Binding NameDays}" />
        <TextBlock HorizontalAlignment="Left" Margin="22,50,0,0" TextWrapping="Wrap" Text="First and last name:" VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Left" Margin="22,110,0,0" TextWrapping="Wrap" Text="First name:" VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Left" Margin="22,170,0,0" TextWrapping="Wrap" Text="Last name:" VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Left" Margin="22,230,0,0" TextWrapping="Wrap" Text="Name days:" VerticalAlignment="Top"/>
        <Button Content="Clear" Command="{Binding Path=ClearCommand}" HorizontalAlignment="Left" Height="103" Margin="591,110,0,0" VerticalAlignment="Top" Width="174" FontSize="24"/>
    </Grid>
</Page>
